<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_scrolling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_apps"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginBottom="24dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-light"/>

        <Button
            android:id="@+id/button0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/button_margin"
            android:onClick="onButtonClick"
            android:text="Spotify Streamer"
            android:backgroundTint="#F08C35"/>

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/button_margin"
            android:onClick="onButtonClick"
            android:text="Scores App"
            android:backgroundTint="#F08C35"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/button_margin"
            android:onClick="onButtonClick"
            android:text="Library App"
            android:backgroundTint="#F08C35"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/button_margin"
            android:onClick="onButtonClick"
            android:text="Build it Bigger"
            android:backgroundTint="#F08C35"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/button_margin"
            android:onClick="onButtonClick"
            android:text="XYZ Reader"
            android:backgroundTint="#F08C35"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/button_margin"
            android:onClick="onButtonClick"
            android:text="Capstone: My Own App"
            android:backgroundTint="#CD0E3E"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
